<section class="col-xs-12 aboutusmain">
			<div class="container">
				<h3>JOBS</h3>
				<span>Join Us</span>
					<p>As we continue to expand our services, our need to increase in talent capacity is also growing at a corresponding rate. We would love to have you join us!</p>
				
				<div class="col-md-7 jobbertext col-xs-12">
					<p>Working with Linuxjobber is very trendy. Our work moves with the pace of technology according to our clients' requests. This means that many of the positions are remote and involve telecommuting requiring professionals to be self disciplined and work without supervision. Unlike traditional companies that measure office time, we measure output. Consequently, it takes certain personalities to fit into the Linuxjobber culture and people who enjoy the culture often turn out to be super-excited with Linuxjobber. If you feel that you are a self-starter and a technically inclined person, please find and apply for any position of your interest below and we will be happy to consider you. It takes FUN! </p>
				</div>
				<div class="col-md-5 jobberimg col-xs-12">
					<!-- img src="../images/logo1.png" / -->
					<img src="../images/recruiter1.png" />
				</div>
     		     
			</div>
		</section> 
		
		<section class="col-xs-12 aboutusmain">
			<div class="container">
			    <div>&nbsp;<br />&nbsp;</div>
				<span>Positions</span>
				    <div><br />
					    <div><?= $this->Html->link('I. Linux Administrator','/companys/linuxadmin'); ?></div>
			            <div class="container">
					        <p>As a Linux Systems Engineer you will design, build and maintain our service delivery platform. You will provision Linux servers, set up and configure NAS and SAN storage arrays, administer VMWare infrastructure and manage our clients' data Centers. You will maintain monitoring systems and manage permissions and security. You will work with the development teams to make the production environment both stable and high-performance. </p>
					        <p>
					            <div style="padding: 20px;">    
					                <strong>Responsibilities <br /></strong>
					                <ul>
					                    <li>Deploy, configure, and manage Linux servers</li>
                                        <li>Configure and administer a variety of virtualized (VMWare) environments</li>
                                        <li>Configure and administer storage devices</li>
                                        <li>Investigate and troubleshoot issues</li>
                                        <li>Participate in 24/7 on-call rotation</li>
                                        <li>Create and execute scripts to perform needed system functions</li>
                                    </ul>
					            </div>
					        </p>
			            	
				            <div class="col-xs-12 nextbtn"> 
     		    	            <?php echo $this->Html->link('Apply','/jobs/apply/2493'); ?>
     		                </div>
			            </div>
			        </div>
				    <div><br /><br />
					    <div><p><?= $this->Html->link('II. PHP Developer','/companys/phpdev'); ?></p></div>
			            <div class="container">
					        <p>For this job you must be a senior PHP developer with at least 5 years' verifiable experience in backend PHP (including API development) and the LAMP stack. You'll have examples of software that you developed and are proud of. Strong written and verbal communication skills are required. Creativity and outside-the-box thinking is welcome.</p>
					        <p>
					            <div style="padding: 20px;">    
					                <strong>Responsibilities <br /></strong>
					                <ul>
					                    <li>At least 5 years PHP 5 and MySQL (hand-coding, with command-line expertise)</li>
                                        <li>Linux familiarity and command-line proficiency</li>
                                        <li>SVN or GIT</li>
                                        <li>MVC and other patterns (demonstrate knowledge and/or discuss frameworks you've used)</li>
                                        <li>API development knowledgen</li>
                                        <li>Continuous integration</li>
                                        <li>Refactoring existing applications</li>
                                        <li>Performance optimization/scalability/availability</li>
                                    </ul>
					            </div>
					        </p>
				            <div class="col-xs-12 nextbtn"> 
     		    	            <?php echo $this->Html->link('Apply','/jobs/apply/2494'); ?>
     		                </div>
			            </div>
			        </div>
				    <div><br />
					    <div><p><?= $this->Html->link('III. Python Developer','/companys/pythondev'); ?></p></div>
			            <div class="container">
					        <p>Python Engineer will function as a key member of an extraordinarily talented team. This person will help build out new features and improve quality on their already existing platform. The ideal candidate will have extensive Python experience. Furthermore, the ideal candidate will have a degree or greater in Computer Science or a related field. If you're passionate about Python development and want the opportunity to bring your career to the next level, this is the job for you!</p>
					        
					            <div style="padding: 20px;">    
					                <strong>Responsibilities <br /></strong>
					                <ul>
					                    <li>6-10 years of experience with Software Development</li>
                                        <li>3+ Years of Python Development</li>
                                        <li>Django</li>
                                        <li>Flask</li>
                                        <li>B.A/B.S. in Computer Science or equivalent</li>
                                    </ul>
					            </div>
					        
				            <div class="col-xs-12 nextbtn"> 
     		    	            <?php echo $this->Html->link('Apply','/jobs/apply/2495'); ?>
     		                </div>
			            </div>
			        </div>
				    <!--div><br />
					    <div><p><?= $this->Html->link('IV. Windows System Administrator','/companys/windowsadmin'); ?></p></div>
			            <div class="container">
					        <p>Employees looking to meet the Operating System or Computing Environment (OS/CE) requirement of the Department of Defence should get a minimum of five interested employees and we will conduct an on-site training specifically designed to help professionals pass the RHCSA exam. This is accomplished by using our exam simulation materials.</p>
					        <p>The on-site training is particularly popular in the Washington DC, Maryland, and Virginia area because of the DoD requirement and the help of our simulation materials in meeting the requirement.</p>
			            	
				            <div class="col-xs-12 nextbtn"> 
     		    	            <?php echo $this->Html->link('Apply','/jobs/apply'); ?>
     		                </div>
			            </div>
			        </div -->
					
					
					
				
     		     
			</div>
		</section>
		
		<!-- section class="col-xs-12 our-partners">
			<div class="container">
				<span>Our Partners</span>
				<div class="col-xs-12 partnertext">
					<div class="col-md-7 partnerlefttext col-xs-12">
						<p>Linuxjobber is in partnership with The LinuxWorldWide Organization to adopt the best training practices. On completion of our linux classes, each student receives a certificate of course completion from us backed by the internationally recognized LinuxWorldWide organization. Our staff at Linuxjobber attend the yearly LinuxWorldWide conferences and aim for its outstanding awards.</p>
					</div>
					<div class="col-md-5 partnerimg col-xs-12">
						<img src="../images/partners-logo.png" />
					</div>
				</div>
			</div>
		</section -->