<section class="col-xs-12 locationmain">
			<div class="container">
				<h3>TRAINING LOCATION</h3>
				<div class="col-md-6 locationlefttext col-xs-12">
					<p>The location is situated at a prominent location at Exit 23 of the Capital Beltway (I-95/I-495). It is easily accessible by both bus and metro train. Parking is also available.</p>
					<span><i class="fa fa-map-marker"></i> Suite 700, 6301 Ivy Lane</span>
					<span><i class="fa fa-location-arrow"></i> Greenbelt, USA</span>
					<span><i class="fa fa-phone"></i> 1.443.538 0988</span>
				</div>
				<div class="col-md-6 locationmaparea col-xs-12">
					<img src="../images/locationmap.png" />
				</div>
				</div>
		</section>