<div class="row main">

<div class="row banner"> 
			 
			<div class="container">
			 <div class="text-area">

<section class="col-xs-12 studentmain">			
  <h3 style="color: red;">Company Policy</h3>

  <p id=small_headline><span>&raquo;</span> Cancellation and Refund Policy</p>
  <ul>
  <li> 
    Training course registration is not complete until billing information is received in full by Linuxjobber. 
  </li>
  <li>  
    Students are responsible for acquiring all materials required for learning the course in which they are enrolled.
  </li>
  
  <li>
    In order to cancel or reschedule a confirmed training please submit an email request to your instructor.
  </li>
  <li>
    Please submit all cancellation request before the first day of classes in order to receive a refund of paid registration fees. No refunds or reschedule after the first day of classes.
  </li>
  
  </ul>
  
  <p id=small_headline><span>&raquo;</span> Cancellation by Linuxjobber</p>
  <ul>
  
  <li>
   If a training class is cancelled due to any unforeseen circumstances such as weather or natural disaster, the customer is entitled to reschedule for a future training course. 
  </li>
  
  <li>
   Linuxjobber reserves the right to cancel any training course due to insufficient enrollment 7 days before the first day of classes. Notice will be provided with the option to reschedule for a future course date or to receive a full refund of registration fees. 
  </li>
  
  <li>
   Linuxjobber is not responsible for any expenses incurred by the customer if a training course is cancelled. 
  </li>
  
  </ul>
  </section>
  </div>
</div>





</div>