<section class="col-xs-12 enrollmentmain">
	<div class="container">
		<div class="service">
			<h6>Compute</h6>

			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left ec2 icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">EC2</div>
						<div class="cloud-content">Virtual Servers in the Cloud</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left ec2-service icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">EC2 Container Service</div>
						<div class="cloud-content">Run and Manage Docker Containers</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left elastic icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">Elastic Beanstalk</div>
						<div class="cloud-content">Run Manage Web Apps</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left lambda icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">Lambda</div>
						<div class="cloud-content">Run Code in Response to Events</div>
					</div>
				</a>
			</div>


			<h6 class="delivery">Storage&Content Delivery</h6>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left s3 icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">S3</div>
						<div class="cloud-content">Scalable Storage in the Cloud</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left CloudFront icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">CloudFront</div>
						<div class="cloud-content">Global Content Delivery Network</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left ElasticFile  icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">Elastic File System</div>
						<div class="cloud-content">Fully Managed File System for EC2</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left Glacier icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">Glacier</div>
						<div class="cloud-content">Archive Storage in the Cloud</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left Snowball icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">Snowball</div>
						<div class="cloud-content">Large Scale Data Transport</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left Gateway icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">Storage Gateway</div>
						<div class="cloud-content">Hybrid Storage Integration</div>
					</div>
				</a>
			</div>
			<h6 class="delivery">Database</h6>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left RDS icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">RDS</div>
						<div class="cloud-content">Managed Relational Database Service</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left DynamoDB icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">DynamoDB</div>
						<div class="cloud-content">Managed NoSQL Database</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left ElastiCache icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">ElastiCache</div>
						<div class="cloud-content">In-Memory Cache</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left Redshift icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">Redshift</div>
						<div class="cloud-content">Fast,Simple,Cost-Effective Data Warehousing</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left DMS icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">DMS</div>
						<div class="cloud-content">Managed Database Migration Service</div>
					</div>
				</a>
			</div>

		</div>

		<div class="service">
			<h6>Developer Tools</h6>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left CodeCommit icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">CodeCommit</div>
						<div class="cloud-content">Store Code in Private Git Repositories</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left CodeDeploy icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">CodeDeploy</div>
						<div class="cloud-content">Automate Code Deployments</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left CodePipeline icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">CodePipeline</div>
						<div class="cloud-content">Release Software using Continuous Delivery</div>
					</div>
				</a>
			</div>


			<h6 class="delivery">Management Tools</h6>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left CloudWatch icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">CloudWatch</div>
						<div class="cloud-content">Monitor Resources and Applications</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left CloudFormation icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">CloudFormation</div>
						<div class="cloud-content">Create and Manage Resources with Templates</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left CloudTrail icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">CloudTrail</div>
						<div class="cloud-content">Track User Activity and API Usage</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left Config icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">Config</div>
						<div class="cloud-content">Track Resource Inventory and Changes</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left OpsWorks icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">OpsWorks</div>
						<div class="cloud-content">Automate Operations with chef</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left ServiceCatalog icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">Service Catalog</div>
						<div class="cloud-content">Create and Use Standardized Products</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left TrustedAdvisor icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">Trusted Advisor</div>
						<div class="cloud-content">Optimize Performance and Security</div>
					</div>
				</a>
			</div>

			<h6 class="delivery">Security & Identity </h6>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left AccessManagement icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">Identity & Access Management</div>
						<div class="cloud-content">Manage User Acess and Encryption Keys</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left DirectoryService icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">Directory Service</div>
						<div class="cloud-content">Host and Manage Active Directory</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left Inspector icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">Inspector</div>
						<div class="cloud-content">Analyze Application Security</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left WAF icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">WAF</div>
						<div class="cloud-content">Filter Malicious Web Traffic</div>
					</div>
				</a>
			</div>

		</div>
		<div class="service">

			<h6>Internet of Things</h6>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left AWS IoT icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">AWS IoT</div>
						<div class="cloud-content">Connect Devices to the Cloud</div>
					</div>
				</a>
			</div>	
			<h6>Game Development</h6>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left GameLift icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">GameLift</div>
						<div class="cloud-content">Deploy and Scale Session-based Multiplayer Games</div>
					</div>
				</a>
			</div>


			<h6 class="delivery">Mobile Services</h6>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left MobileHub icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">Mobile Hub</div>
						<div class="cloud-content">Bulid,Test,and Monitor Mobile Apps</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left Cognito icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">Cognito</div>
						<div class="cloud-content">User Identity and App Data Synchronization</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left DeviceFarm icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">Device Farm</div>
						<div class="cloud-content">Test Android,iOS, and Web Apps on Real Devices in the Cloud</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left MobileAnalytics icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">Mobile Analytics</div>
						<div class="cloud-content">Collect,View and Export App Analytics</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left SNS icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">SNS</div>
						<div class="cloud-content">Push Notification Service</div>
					</div>
				</a>
			</div>
			<h6 class="delivery">Application Services</h6>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left APIGateway icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">API Gateway</div>
						<div class="cloud-content">Bulid,Deploy and Manage APIs</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left AppStream icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">AppStream</div>
						<div class="cloud-content">Low Latency Application Streaming</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left CloudSearch icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">CloudSearch</div>
						<div class="cloud-content">Managed Search Service</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left ElasticTranscoder icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">Elastic Transcoder</div>
						<div class="cloud-content">Easy-to-use Scalable Media Transcoding</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left SES icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">SES</div>
						<div class="cloud-content">Email Sending and Receiving Service</div>
					</div>
				</a>
			</div>
			<div class="icon-container">
				<a href="<?php echo $this->webroot; ?>cloud/video">
					<div class="pull-left SQS icon-cloud">&nbsp;</div>
					<div class="pull-left pl--">
						<div class="cloud-header">SQS</div>
						<div class="cloud-content">Message Queue Service</div>
					</div>
				</a>
			</div>
		</div>
	</div>

</section>