<section class="col-xs-12 enrollmentmain">
	<div class="container">
	<div>
			<div class="lunixacademy">Introduction to the Lunix Academy</div>
			<div class="introleft">
				<div><b>Lecture:Using the Server Lab</b></div>
				<div><iframe width="670" height="365" src="https://www.youtube.com/embed/zA3vmx0GaO8" frameborder="0" allowfullscreen></iframe></div>
					
					<div>Learn how to use the six free lab servers included with your Linux Academy account.</div>
					<div  style="margin-top:10px; color: #868585;"><b>Questions</b><br>
				<textarea id="myTextarea" style="width: 90%; height: 50px;"></textarea>
				<a href="#" type="button"  
				style="width: 50px; height: 50px; border-radius: 40px; float: right; background:#4141d2; color:#fff; text-align: center;
    padding-top: 12px;">Go</a>
				</div>
				<div style="margin-top:10px; color: #868585;">
				<div class="image"></div>
				<div><b>Kalai,</b>july 17 2001</div>
		<div>drtyerbwe ewtref srthtreh sethrgb srthrth erthrth dcgbrdgbdfgnbfnghngmgjm</div>
		</div>
			</div>
			<div class="introright">
			<div><b>Video List</b></div>
				<div class="videolist" >
				<ul style="list-style:none; border: 2px solid #efebeb; padding: 10px; margin-bottom:10px;" class="active">
					<li href="#" > <div class="pull-left" style="width:100px; margin-right:10px;" >
						<?= $this->Html->image('/images/bootcampprogram.png'); ?>
					</div>
                         Video 1</br>Introducing Note Cards</br>David</li></ul> 
						 <ul style="list-style:none; border: 1px solid #efebeb; padding: 10px; margin-bottom:10px;">
					<li href="#" > <div class="pull-left" style="width:100px; margin-right:10px;" >
						<?= $this->Html->image('/images/bootcampprogram.png'); ?>
					</div>
                         Video 2</br>Introducing Note Cards</br>David</li></ul> 
						 <ul style="list-style:none; border: 2px solid #efebeb; padding: 10px; margin-bottom:10px;" >
					<li href="#" > <div class="pull-left" style="width:100px; margin-right:10px;" >
						<?= $this->Html->image('/images/bootcampprogram.png'); ?>
					</div>
                         Video 3</br>Introducing Note Cards</br>David</li></ul> 
						 </div>
		
			</div>
			</div>
			</div>
	</section>