<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<section class="col-xs-12 tutorialsmain">
      <?php
		//$paypal_url = 'https://www.sandbox.paypal.com/cgi-bin/webscr'; // Test Paypal API URL
		//$paypal_id = 'kalai.k.t@gmail.com'; // Business email ID
		$paypal_url = 'https://www.paypal.com/cgi-bin/webscr'; // Test Paypal API URL
		$paypal_id = 'laughalots@hotmail.com'; // Business email ID
		$price = 19.95;
		//$price = 1;
?>
			<div class="container">
				<h3>Closed</h3>
     		     <div class="col-xs-12 tutorialtext">
     		     	<h4>Details</h4>
     		     	<p>This course is not open yet</p>
     		     </div>

                     <div>Please contact admin@linuxjobber.com if you feel this is incorrect</div>
     		    
     		
		</section>
