<section class="col-xs-12 fundamentalmain">
			<div class="container">
				
				<div class="col-xs-12 lab-details">
					<table>
						<tr>
							<th>S No.</th>
							<th style="width: auto">Topic</th>
							<th>Lecture Notes</th>
							<th>Lab</th>
						</tr>
						<tr>
							<td>1.</td>
							<td>What is Amazon Web Services - AWS?</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/401'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/401'); ?></td>
							<td><?php echo $this->Html->link('401: Enter','/tutorials/labs/puppetintroduction'); ?></td>
							
						</tr>
						<tr>
							<td>2.</td>
							<td>Overview of AWS Console</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/402'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/402'); ?></td>
							<td><?php echo $this->Html->link('402: Enter','/tutorials/labs/puppetsimpleuse'); ?></td>
						</tr>
						<tr>
							<td>3.</td>
							<td>Understanding Elastic Cloud Compute - EC2</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/403'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/403'); ?></td>
							<td><?php echo $this->Html->link('403: Enter','/tutorials/labs/puppetlanguage'); ?></td>
						</tr>
						<tr>
							<td>4.</td>
							<td>Identity and Access Management - IAM</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/404'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/404'); ?></td>
							<td><?php echo $this->Html->link('404: Enter','/tutorials/labs/puppetclasses'); ?></td>
						</tr>
						<tr>
							<td>5.</td>
							<td>Amazon Simple Storage - S3, and Glasier Storage</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/405'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/405'); ?></td>
							<td><?php echo $this->Html->link('405: Enter','/tutorials/labs/puppetmodules'); ?></td>
						</tr>
						<tr>
							<td>6.</td>
							<td>Explaining VPC -What is Amazon VPC?</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/406'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/406'); ?></td>
							<td><?php echo $this->Html->link('406: Enter','/tutorials/labs/puppetmodules'); ?></td>
						</tr>
						<tr>
							<td>7.</td>
							<td>Creating Your First VPC</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/407'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/407'); ?></td>
							<td><?php echo $this->Html->link('407: Enter','/tutorials/labs/puppetmodules'); ?></td>
						</tr>
						<tr>
							<td>8.</td>
							<td>Create and Link Public-Private Subnets in VPC</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/408'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/408'); ?></td>
							<td><?php echo $this->Html->link('408: Enter','/tutorials/labs/puppetmodules'); ?></td>
						</tr>
						</table>
				</div>
				
     		     
			</div>
		</section>
