<section class="col-xs-12 fundamentalmain">
			<div class="container">
				
				<div class="col-xs-12 lab-details">
					<table>
						<tr>
							<th>S No.</th>
							<th style="width: auto">Topic</th>
							<th>Lecture Notes</th>
							<th>Lab</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Web, beginner</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/121'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/121'); ?></td>
							<td><?php echo $this->Html->link('121: Enter','/tutorials/labs/interviewprep'); ?></td>
						</tr>
						<tr>
							<td>2</td>
							<td>Software Company (android dev)</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/121'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/121'); ?></td>
							<td><?php echo $this->Html->link('121: Enter','/tutorials/labs/interviewprep'); ?></td>
						</tr>
						</table>
				</div>
				
     		     
			</div>
		</section>
