<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<section class="col-xs-12 tutorialsmain">
      <?php
      
?>
                 <div class="container">
                 <div > &nbsp; <br /> </div>
                 <div class="col-xs-12 tutorialtext">
   	     	         <h3>Start Linux Now, We Will Train YOU!</h3>
     		     	
     		         <div class="col-xs-12 tutorialtext">
     		     	     <p>** Candidate must have a very good knowledge of computers</p>
     		     	     <p>** Candidate must be a quick learner and goal oriented</p>
     		     	     <p>** Candidate must be able to work with little or no supervision</p>
     		     	     <p>** Any previous computer certification would be a plus</p>
     		         </div>
     		     </div>
			
     		     <div class="col-md-6 listedtext col-xs-12">
     		        <div height="30px" style="height: 30px; ">&nbsp;</div>
     		        <h6>Application</h6><div>If you already have a linux certification, <?= $this->Html->link('apply here', '/companys/jobs'); ?></div>
     		        <div height="30px" style="height: 30px; ">&nbsp;</div>
     		        <h6>Training</h6><div>If you need Linux Training, <?=$this->Html->link('Click here', '/trainings/register', array( 'escape' => false));?></div>
     		        <div height="30px" style="height: 30px; ">&nbsp;</div>
     		        <h6>More Information</h6><div>If you need more information about student services,  <?=$this->Html->link('Click here', '/services/trainee', array( 'escape' => false));?></div>
     		     	<!-- ul>
     		     		<li><strong>The Book:</strong> <?php echo $this->Html->link('Master RedHat Linux in 21 Days', '/tutorials/products');?></li>
     		     		<li><?php echo $this->Html->link('Linux Fundamentals Training', '/trainings/linuxbasics');?></li>
                                <li><?php echo $this->Html->link('Linux Proficiency Training', '/trainings/linuxproficiency');?></li>
                                <li><?php echo $this->Html->link('Resume preparation and GUARANTEED JOB interviews', '/services/trainee');?></li>
                                <li><?php echo $this->Html->link('Red Hat Linux Certification Course', '/trainings/certification', array( 'escape' => false));?></li>
     		     		
     		     		
     		     	</ul -->
     		     </div>
     		     <!-- div class="col-md-6 tutorialimgarea col-xs-12">
     		     	<img src="<?php echo $this->Html->url('/', true).IMAGES_URL;?>linux_book.jpg" width="200" />
     		     	
     		     </div>
     		     <div class="col-xs-12 tutorialtext">
     		     	
                        <p>If not, you can register for the next Linux training here: <?php echo $this->Html->link('Linux Training', '/trainings/register', array( 'escape' => false));?>
     		     </div -->

                     
     		    
     		
