<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<section class="col-xs-12 tutorialsmain">
      <?php
      
?>
                     <div class="container">
                     <div > &nbsp; <br /> &nbsp;</div>
                     <div class="col-xs-12 tutorialtext">
     		     	<span>Entry Level As Linux Training Provider</span>
     		     	<p>As a linux training institution, we are seeking a provider who will <br />help others learn linux by using our Red Hat Linux training materials:</p>
     		     </div>
			
     		     <div class="col-md-6 listedtext col-xs-12">
     		     	<ul>
     		     		<li><strong>The Book:</strong> <?php echo $this->Html->link('Master RedHat Linux in 21 Days', '/tutorials/products');?></li>
     		     		<li><?php echo $this->Html->link('Linux Fundamentals Training', '/trainings/linuxbasics');?></li>
                                <li><?php echo $this->Html->link('Linux Proficiency Training', '/trainings/linuxproficiency');?></li>
                                <li><?php echo $this->Html->link('Linux Training Videos', '/tutorials');?></li>
                                <li><?php echo $this->Html->link('Red Hat Linux Certification Course', '/trainings/certification', array( 'escape' => false));?></li>
     		     		
     		     		
     		     	</ul>
     		     </div>
     		     <div class="col-md-6 tutorialimgarea col-xs-12">
     		     	<img src="<?php echo $this->Html->url('/', true).IMAGES_URL;?>linux_book.jpg" width="200" />
     		     	
     		     </div>
     		     <div class="col-xs-12 tutorialtext">
     		     	<p><strong>Interested candidates should send resumes to admin@linuxjobber.com</strong></p>
     		     </div>

                     <div class="col-xs-12 tutorialtext">
     		     	<p>** Candidate must have a very good knowledge of computers</p>
     		     	<p>** Candidate must be a quick learner and goal oriented</p>
     		     	<p>** Candidate must be able to work with little or no supervision</p>
     		     	<p>** Any previous computer certification would be a plus</p>
     		     </div>
     		    
     		
