<section class="col-xs-12 fundamentalmain">
			<div class="container">
				
				<div class="col-xs-12 lab-details">
					<table>
						<tr>
							<th>S No.</th>
							<th style="width: auto">Topic</th>
							<th>Lecture Notes</th>
							<th>Lab</th>
						</tr>
						<tr>
							<td>1.</td>
							<td>Server - Client Communication</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/101'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/101'); ?></td>
							<td><?php echo $this->Html->link('101: Enter','/tutorials/labs/server_client_communication'); ?></td>
							
						</tr>
						<tr>
							<td>2.</td>
							<td>Important Command Line Tools</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/102'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/102'); ?></td>
							<td><?php echo $this->Html->link('102: Enter','/tutorials/labs/commandline'); ?></td>
						</tr>
						<tr>
							<td>3.</td>
							<td>Task automation and Bash Shell Scripting</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/103'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/103'); ?></td>
							<td><?php echo $this->Html->link('103: Enter','/tutorials/labs/task_automation'); ?></td>
						</tr>
						<tr>
							<td>4.</td>
							<td>Network Configuration and Troubleshooting</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/104'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/104'); ?></td>
							<td><?php echo $this->Html->link('104: Enter','/tutorials/labs/network_troubleshooting'); ?></td>
						</tr>
						<tr>
							<td>5.</td>
							<td>Concept of Software Repository</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/105'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/105'); ?></td>
							<td><?php echo $this->Html->link('105: Enter','/tutorials/labs/software_repository_concept'); ?></td>
						</tr>
						<tr>
							<td>6.</td>
							<td>Installing and Managing Software</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/106'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/106'); ?></td>
							<td><?php echo $this->Html->link('106: Enter','/tutorials/labs/managing_software'); ?></td>
						</tr>
						<tr>
							<td>7.</td>
							<td>Network Authentication, LDAP, NIS</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/107'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/107'); ?></td>
							<td><?php echo $this->Html->link('107: Enter','/tutorials/labs/linux_windows_filesharing'); ?></td>
						</tr>
						<tr>
							<td>8.</td>
							<td>Controlling Access to Files</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/108'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/108'); ?></td>
							<td><?php echo $this->Html->link('108: Enter','/tutorials/labs/file_access_control'); ?></td>
						</tr>
						<tr>
							<td>9.</td>
							<td>Managing Simple Partitions and Filesystems</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/109'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/109'); ?></td>
							<td><?php echo $this->Html->link('109: Enter','/tutorials/labs/managing_partitions'); ?></td>
						</tr>
						<tr>
							<td>10.</td>
							<td>Managing Flexible Storage with Logical Volume Manager (LVM)</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/110'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/110'); ?></td>
							<td><?php echo $this->Html->link('110: Enter','/tutorials/labs/flexible_storages'); ?></td>
						</tr>
						<tr>
							<td>11.</td>
							<td>File System Sharing (NFS), Samba</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/111'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/111'); ?></td>
							<td><?php echo $this->Html->link('111: Enter','/tutorials/labs/file_system_sharing'); ?></td>
						</tr>
						<tr>
							<td>12.</td>
							<td>Administering User Accounts, shared home directories, automounts</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/112'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/112'); ?></td>
							<td><?php echo $this->Html->link('112: Enter','/tutorials/labs/shared_home_directories'); ?></td>
						</tr>
						<tr>
							<td>13.</td>
							<td>SAN, NAS, RAID Levels and Storage Systems</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/113'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/113'); ?></td>
							<td><?php echo $this->Html->link('113: Enter','/tutorials/labs/storage_systems'); ?></td>
						</tr>
						<tr>
							<td>14.</td>
							<td>Service, Security and Network Monitors</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/114'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/114'); ?></td>
							<td><?php echo $this->Html->link('114: Enter','/tutorials/labs/network_monitors'); ?></td>
						</tr>
						<tr>
							<td>15.</td>
							<td>Analyzing and Storing Logs</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/115'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/115'); ?></td>
							<td><?php echo $this->Html->link('115: Enter','/tutorials/labs/logs'); ?></td>
						</tr>
						<tr>
							<td>16.</td>
							<td>Managing Processes & Configuration with PUPPET</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/116'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/116'); ?></td>
							<td><?php echo $this->Html->link('116: Enter','/tutorials/labs/managing_processes'); ?></td>
						</tr>
						<tr>
							<td>17.</td>
							<td>Tuning and Maintaining the Linux Kernel</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/117'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/117'); ?></td>
							<td><?php //echo $this->Html->link('117: Enter','/tutorials/labs/kernel_maintenance'); ?></td>
						</tr>
						<tr>
							<td>18.</td>
							<td>Domain Name Service, DNS</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/118'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/118'); ?></td>
							<td><?php echo $this->Html->link('118: Enter','/tutorials/labs/dns'); ?></td>
						</tr>
						<tr>
							<td>19.</td>
							<td>Preparing for Work</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/119'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/119'); ?></td>
							<td><?php echo $this->Html->link('119: Enter','/tutorials/labs/preparing_for_work'); ?></td>
						</tr>
						<tr>
							<td>20.</td>
							<td>System Recovery Techniques</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/120'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/120'); ?></td>
							<td><?php //echo $this->Html->link('120: Enter','/tutorials/labs/system_recovery'); ?></td>
						</tr>
						<tr>
							<td>21.</td>
							<td>Policy, Auditing, Hardening and STIGS</td>
							<td>-</td>
							<td><?php echo $this->Html->link('The PROJECT ','http://bugz.linuxjobber.com'); ?></td>
						</tr>
						</table>
				</div>
				
     		     
			</div>
		</section>