<section class="col-xs-12 fundamentalmain">
			<div class="container">
				
				<div class="col-xs-12 lab-details">
					<table>
						<tr>
							<th>S No.</th>
							<th style="width: auto">Topic</th>
							<th>Lecture Notes</th>
							<th>Lab</th>
						</tr>
						<tr>
							<td>1.</td>
							<td>Introduction to Puppet - Why Puppet? How it works and configuration</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/301'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/301'); ?></td>
							<td><?php echo $this->Html->link('301: Enter','/tutorials/labs/puppetintroduction'); ?></td>
							
						</tr>
						<tr>
							<td>2.</td>
							<td>Using Puppet - Practical application in a small environment</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/302'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/302'); ?></td>
							<td><?php echo $this->Html->link('302: Enter','/tutorials/labs/puppetsimpleuse'); ?></td>
						</tr>
						<tr>
							<td>3.</td>
							<td>Puppet Language - Conventtions, Syntax, scripting</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/303'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/303'); ?></td>
							<td><?php echo $this->Html->link('303: Enter','/tutorials/labs/puppetlanguage'); ?></td>
						</tr>
						<tr>
							<td>4.</td>
							<td>Puppet Classes and templates- Grouping and reusing codes in a large environment</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/304'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/304'); ?></td>
							<td><?php echo $this->Html->link('304: Enter','/tutorials/labs/puppetclasses'); ?></td>
						</tr>
						<tr>
							<td>5.</td>
							<td>Puppet Modules - Practical application in a large environment</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/305'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/305'); ?></td>
							<td><?php echo $this->Html->link('305: Enter','/tutorials/labs/puppetmodules'); ?></td>
						</tr>
						</table>
				</div>
				
     		     
			</div>
		</section>
