<section class="col-xs-12 fundamentalmain">
			<div class="container">
				
				<div class="col-xs-12 lab-details">
					<table>
						<tr>
							<th>S No.</th>
							<th style="width: auto">Topic</th>
							<th>Lecture Notes</th>
							<th>Lab</th>
						</tr>
						<tr>
							<td>1.</td>
							<td>Operate running systems - Interrupt the boot process in order to gain access to a system</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/701'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/701'); ?></td>
							<td><?php echo $this->Html->link('701: Enter','/questions/exam'); ?></td>
							
						</tr>
						<tr>
							<td>2.</td>
							<td>Managing Security - modify system SELinux settings</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/702'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/702'); ?></td>
							<td><?php echo $this->Html->link('702: Enter','/tutorials/labs/puppetsimpleuse'); ?></td>
						</tr>
						<tr>
							<td>3.</td>
							<td>Puppet Language - Conventtions, Syntax, scripting</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/303'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/303'); ?></td>
							<td><?php echo $this->Html->link('303: Enter','/tutorials/labs/puppetlanguage'); ?></td>
						</tr>
						<tr>
							<td>4.</td>
							<td>Puppet Classes and templates- Grouping and reusing codes in a large environment</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/304'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/304'); ?></td>
							<td><?php echo $this->Html->link('304: Enter','/tutorials/labs/puppetclasses'); ?></td>
						</tr>
						<tr>
							<td>5.</td>
							<td>Puppet Modules - Practical application in a large environment</td>
							<td><?php echo $this->Html->link('1','/tutorials/lecture/1/305'); ?> <?php echo $this->Html->link('2','/tutorials/lecturere/305'); ?></td>
							<td><?php echo $this->Html->link('305: Enter','/tutorials/labs/puppetmodules'); ?></td>
						</tr>
						</table>
				</div>
				
     		     
			</div>
		</section>
