<h3 style="color: red">Thanks for Purchasing The Linux Book</h3>

<br/>
 As we have said before, the book is intended to be used with videos on the linuxjobber.com website. You can purchase the video of your choice by clicking on the links below.
<br/><br/>

<?php echo $this->Html->link('Free Practice Videos', '/tutorials'); ?>
<br /><br />

<?php echo $this->Html->link('Fundamentals of Linux videos', '/tutorials/buyvideos/fundamentals'); ?>

<br/><br/>

<?php echo $this->Html->link('Proficiency in Linux videos', '/tutorials/buyvideos/proficiency'); ?>
<br/><br/>