<h1>Lab Status Updated Successfully!</h1>
<div>Thank you for completing this lab. <br /><br />

<u>Please prepare to present this topic at this next lab session</u><br /> To prepare for this presentation,
you just need to document <strong>what you did, the result, and what you learned</strong> from it.

Thanks
</div>

<div><br /><br /><?php echo $this->Html->link('Home','../'); ?></div>
<div><?php echo $this->Html->link('Check my performance','../labprofiles'); ?></div>
<div><?php echo $this->Html->link('Back to Labs','../tutorials/basics_of_linux_lectures'); ?></div>
