<section class="col-xs-12 aboutusmain">
			<div class="container">
				<div class="col-md-2 blank col-xs-12"></div>
				<div class="col-md-8 formpopoup col-xs-12">
			<?php	echo '<div style="text-align: center;font-size: 25px;position: relative;top: 20px;">'; if( isset( $lj_msg) ) echo $lj_msg; echo '</div>'; ?>
				<div class="modal-content popupform">
     							 <div class="modal-header">
        							<h6>Thanks for interest in Linuxjobber. Someone from our technical team will be in touch with you soon.<br /> </h6>
      							 </div>
   					 </div>
				</div>
				<div class="col-md-2 blank col-xs-12"></div>
				</div>
			</section>
	
