<section class="col-xs-12 exambootcampmain">
			<div class="container">
			    <h3>RHCSA EXAM BOOT CAMP -CONVENIENT</h3>
			    <span>Course Objectives</span>
				<p>Our Convenient boot camp program is specifically designed to help busy students pass the Red Hat Systems Administrators Certification examination quickly. The program provides students with course materials including step-by-step videos on content of the examination and solutions to the exact questions. Content delivery is in the form of distance learning</p>
				 
				 <div> Duration: 21 Days </div>
				 <div> Price: $399 </div>
     		     <div class="col-md-6 listedtext col-xs-12">
     		     	<span> Course Content Summary</span>
     		     	<ul>
     		     		<li>Commands and Permissions</li>
     		     		<li>Data Protection and Reliability</li>
     		     		<li>User Administration</li>
     		     		<li>Network Configuration and Troubleshooting</li>
     		     		<li>Administration Services</li>
     		     		<li>Package Management and Configuration</li>
     		     		<li>Task Automation</li>
     		     		<li>Partitions and Filesystems Management</li>
     		     		<li>Deploying Webserver Components and Configuration</li>
     		     		<li>Filesystems for Group Collaboration</li>
     		     	</ul>
     		     </div>
     		     <div class="col-md-6 exambootcampimgarea col-xs-12">
     		     	<img src="../images/bootcamp.jpg" />
           				<div class="register-now"><?php echo $this->Html->link('Register Now','/trainings/bootcamp_enrollment'); ?></div>
     		     </div>
			</div>
			
			<div class="container">
				<h3>RHCSA EXAM BOOT CAMP -INSTRUCTOR</h3>
				<span>Course Objectives</span>
				<p>The Boot camp Program prepares students for the Red Hat Systems Administrators Certification. Our RHCSA exam boot camp program is considered the best in the industry because of our simulation program. Our simulation program gives students real exam scenario with real questions and thereby giving students the best shot at passing the RedHat Systems Administrators Certification examination the first time.</p>
				
				 <div> Duration: 21 Days </div>
				 <div> Price: $2,498 </div>
				 <!-- div class="col-xs-12 space12">
        			 
           				<div class="register-now"><?php echo $this->Html->link('Register Now','/trainings/register'); ?></div>
         		    
     		     </div -->
     		     
     		     <div class="col-md-6 listedtext col-xs-12">
     		     	<span> Course Content Summary</span>
     		     	<ul>
     		     		<li>Commands and Permissions</li>
     		     		<li>Data Protection and Reliability</li>
     		     		<li>User Administration</li>
     		     		<li>Network Configuration and Troubleshooting</li>
     		     		<li>Administration Services</li>
     		     		<li>Package Management and Configuration</li>
     		     		<li>Task Automation</li>
     		     		<li>Partitions and Filesystems Management</li>
     		     		<li>Deploying Webserver Components and Configuration</li>
     		     		<li>Filesystems for Group Collaboration</li>
     		     	</ul>
     		     </div>
     		     <div class="col-md-6 exambootcampimgarea col-xs-12">
     		     	<img src="../images/bootcamp.jpg" />
           				<div class="register-now"><?php echo $this->Html->link('Register Now','/trainings/bootcamp_enrollment'); ?></div>
     		     </div>
     		     
     		     <!-- div class="col-xs-12 nextbtn"> 
     		    	<?php echo $this->Html->link('Next Step','/tutorials'); ?>
     		    </div -->
     		     
     		     
			</div>
		</section>