<section class="col-xs-12 aboutusmain">
			<div class="container">
				<h3>Certification</h3>
				<span>Red Hat Certified System Administrators Certificate (RHCSA)</span>
					<p></p>
				
				<div class="col-md-7 jobbertext col-xs-12">
					<p>At the end of each session, upon request, students are scheduled to take the RHCSA exam. Students earn the globally recognized RHCSA certificate after passing this exam. This certificate is acceptable in meeting the OS/CE requirement in DoD 8570.1M and SECNAVMAN 5239.2</p>
					<p>In addition to meeting DoD requirements, the certificate is also highly respected in the commercial workplace and often requested by hiring managers to prove a candidates competence in Linux administration.</p>
					<p><strong>Note:</strong> The cost of the exam is not included in the cost of the class.</p>

                                    <div>&nbsp;</div>
                                    <div class="col-md-18 listedtext col-xs-12">
                                        <span> Benefits of the Certificate</span>
                                        <ul>
                                            <li>Inclusion in resume provides high visibility</li>
                                            <li>Better results in recruiters and employers' database keyword search</li>
                                            <li>Proof of knowledge and skills</li>
                                            <li>Increased employer confidence</li>
                                            <li>Certification verification tool for employers</li>
                                            <li>Recognition in the industry</li>
                                            <li>Use of the certification logo on business cards</li>
                                            <li>Invitation to seminars and special events</li>
                                        </ul>
                                    </div>

				</div>
				<div class="col-md-5 jobberimg col-xs-12">
					<img src="../images/give_certificate.jpg" />
				</div>
     		     
			</div>
		</section>
		
		<!-- section class="col-xs-12 founder">
			<div class="container">
				 <div class="col-md-6 listedtext col-xs-12">
     		     	<span> Benefits of the Certificate</span>
     		     	<ul>
     		     		<li>Inclusion in resume provides high visibility</li>
     		     		<li>Better results in recruiters and employers' database keyword search</li>
     		     		<li>Proof of knowledge and skills</li>
     		     		<li>Increased employer confidence</li>
     		     		<li>Certification verification tool for employers</li>
     		     		<li>Recognition in the industry</li>
     		     		<li>Use of the certification logo on business cards</li>
     		     		<li>Invitation to seminars and special events</li>
     		     	</ul>
     		     </div>
			</div>
		</section -->
		
		<section class="col-xs-12 our-partners">
			<div class="container">
				<span>On-Site Training for DoD Compliance</span>
				<div class="col-xs-12 partnertext">
					<p>Employees looking to meet the Operating System or Computing Environment (OS/CE) requirement of the Department of Defence should get a minimum of five interested employees and we will conduct an on-site training specifically designed to help professionals pass the RHCSA exam. This is accomplished by using our exam simulation materials.</p>
					<p>The on-site training is particularly popular in the Washington DC, Maryland, and Virginia area because of the DoD requirement and the help of our simulation materials in meeting the requirement.</p>
				</div>
				
				<div class="col-xs-12 nextbtn"> 
     		    	<?php echo $this->Html->link('Next Step','/pros/register1'); ?>
     		    </div>
			</div>
		</section>
