<section class="col-xs-12 proficiencymain">
			<div class="container">
				<h3>PROFICIENCY OF LINUX</h3>
				<span>Course Objectives</span>
				<p>The Proficiency in Linux class is designed to prepare students for linux system administration positions. At the end of the course, Students should be prepared to apply for linux positions, sit for interviews, and work as qualified linux System Administrators.</p>
				
				 <div class="col-xs-12 space12">
        			 
           				<div class="register-now"><?php echo $this->Html->link('Register Now','/trainings/register'); ?></div>
         		    
     		     </div>
     		     
     		     <div class="col-md-6 listedtext col-xs-12">
     		     	<span> Course Content Summary</span>
     		     	<ul>
     		     		<li>Important Command Line Tools<i>*</i></li>
     		     		<li>Task automation and Bash Shell Scripting</li>
     		     		<li>Network Configuration and Troubleshooting</li>
     		     		<li>Server/Client Communication</li>
     		     		<li>Concept of Software Repository<i>*</i></li>
     		     		<li>Installing and Managing Software</li>
     		     		<li>Network Authentication, LDAP, NIS and Windows Authentication</li>
     		     		<li>Controlling Access to Files</li>
     		     		<li>Managing Simple Partitions and Filesystems<i>*</i></li>
     		     		<li>Managing Flexible Storage with Logical Volume Manager (LVM)</li>
     		     		<li>File System Sharing (NFS), Samba</li>
     		     		<li>Administering User Accounts, shared home directories, automounts</li>
     		     		<li>SAN, NAS, RAID Levels and Storage Systems<i>*</i></li>
     		     		<li>Service, Security and Network Monitors</li>
     		     		<li>Analyzing and Storing Logs</li>
     		     		<li>Managing Processes & Configuration with PUPPET</li>
     		     		<li>Tuning and Maintaining the Linux Kernel<i>*</i></li>
     		     		<li>Domain Name Service, DNS</li>
     		     		<li>System Recovery Techniques</li>
     		     		<li>Policy, Auditing, Hardening and STIGS</li>
     		     	</ul>
     		     </div>
     		     <div class="col-md-6 proficiencyimgarea col-xs-12">
     		     	<img src="../images/proficencey.jpg" />
     		     </div>
     		     
     		     
     		     
			</div>
		</section>