<section class="col-xs-12 fundamentalmain">
			<div class="container">
				<h3>FUNDAMENTALS OF LINUX</h3>
				<span>Course Objectives</span>
				<p>The Fundamentals of Linux class is designed for students who are new to linux. At the end of the course, students should be comfortable accessing linux from both command line and graphical user interface. Students should be able to build a new linux machine, join it to the network, and manage the machine.</p>
				
				 <div class="col-xs-12 space12">
        			 
           				<div class="register-now"><?php echo $this->Html->link('Register Now','/trainings/register'); ?></div>
         		    
     		     </div>
     		     
     		     <div class="col-md-6 listedtext col-xs-12">
     		     	<span> Course Content Summary</span>
     		     	<ul>
     		     		<li>Physical Storages</li>
     		     		<li>Introduction to Hardware Virtualization</li>
     		     		<li>Graphical Installation of Linux</li>
     		     		<li>File Access, Management and Security</li>
     		     		<li>Introduction to Command Line</li>
     		     		<li>Introduction to Linux Users and Groups</li>
     		     		<li>Establishing Network and Network Services</li>
     		     		<li>Introduction to Cloud Instances, Amazon EC2</li>
     		     		<li>Deploying Webserver Components and Configuration</li>
     		     		<li>Installation of Local Components and Services</li>
     		     		<li>Introduction to scripting</li>
     		     	</ul>
     		     </div>
     		     <div class="col-md-6 fundamentalimgarea col-xs-12">
     		     	<img src="../images/fundamentalimg.png" />
     		     	
     		     </div>
     		     
     		    <div class="col-xs-12 nextbtn"> 
     		    	<?php echo $this->Html->link('Next Step','/trainings/linuxproficiency'); ?>
     		    </div>
     		     
     		     
			</div>
		</section>