<section class="col-xs-12 fundamentalmain">
			<div class="container">
				<h3>INTRODUCTION TO LINUX</h3>
				<span>Course Objectives</span>
				<p>The Introduction to Linux class is designed for students who are completely new to linux. The tasks in this course are rudimentary. Unlike the Fundamentals of Linux class, the instructor takes the lead in this class while the students attend and aim to understand the concepts.</p>
				
				 <div class="col-xs-12 space12">
        			 
           				<div class="register-now"><?php echo $this->Html->link('Register Now','/trainings/register'); ?></div>
         		    
     		     </div>
     		     
     		     <div class="col-md-6 listedtext col-xs-12">
     		     	<span> Course Content Summary</span>
     		     	<ul>
     		     		<li>Overview of the Linux Project</li>
     		     		<li>Linux Graphical User Interface</li>
     		     		<li>Introduction to Command Line</li>
     		     		<li>VIM, The Linux Text Editor</li>
     		     		<li>Understanding Linux Permissions</li>
     		     		<li>Navigating Linux Files and Folders</li>
     		     		<li>Introduction to Shell Scripts</li>
     		     		<li>Shell Script Logic</li>
     		     	</ul>
     		     </div>
     		     <div class="col-md-6 fundamentalimgarea col-xs-12">
     		     	<img align="top" src="../images/thebeginning.jpg" />
     		        <br /> &nbsp; <br> &nbsp; <br> &nbsp; <br>	
     		     </div>
     		     
     		    <div class="col-xs-12 nextbtn"> 
     		    	<?php echo $this->Html->link('Next Step','/trainings/linuxproficiency'); ?>
     		    </div>
     		     
     		     
			</div>
		</section>
