<section class="col-xs-12 fundamentalmain">
			<div class="container">
				<h3>One-on-One Linux Coaching</h3>
				<span>Course Objectives</span>
				<p>Most students actually prefer the one-on-one Linux coaching class because it offers the flexibility of self-paced learning so that each student can learn at his or her own pace. Enrolling in this class will give the student access to all training materials on the Linuxjobber website, the Linuxjobber Linux handbook, 4 sessions of individual one-on-one coaching with a Live Linux Instructor, Resume preparation, and Interview preparation</p>
				
                                <p> This training includes both the Fundamentals of Linux and the Proficiency in Linux </p>
				 <div class="col-xs-12 space12">
        			 
           				<div class="register-now"><?php echo $this->Html->link('Register Now','/trainings/register'); ?></div>
         		    
     		     </div>
     		     
     		     <div class="col-md-6 listedtext col-xs-12">
     		     	<span> Course Content Summary</span>
     		     	<ul>
     		     		<li>Overview of the Linux Project</li>
     		     		<li>Linux Graphical User Interface</li>
     		     		<li>Introduction to Command Line</li>
     		     		<li>VIM, The Linux Text Editor</li>
     		     		<li>Understanding Linux Permissions</li>
     		     		<li>Navigating Linux Files and Folders</li>
     		     		<li>Introduction to Shell Scripts</li>
     		     		<li>Shell Script Logic</li>
     		     	</ul>
     		     </div>
     		     <div class="col-md-6 fundamentalimgarea col-xs-12">
     		     	<img align="top" src="../images/thebeginning.jpg" />
     		        <br /> &nbsp; <br> &nbsp; <br> &nbsp; <br>	
     		     </div>
     		     
     		    <div class="col-xs-12 nextbtn"> 
     		    	<?php echo $this->Html->link('Next Step','/trainings/linuxproficiency'); ?>
     		    </div>
     		     
     		     
			</div>
		</section>
