<h3> Red Hat Certified Systems Administration exam preparation </h3>
<h5> Employment Verification </h5>


<p>
    <strong> Professional Reference </strong>(Just one colleague to verify you are a linux system administrator) <br>

<section class="col-xs-12 aboutusmain">
                        <div class="container">
                                <div class="col-md-2 blank col-xs-12"></div>
                                <div class="col-md-8 formpopoup col-xs-12">
                        <?php   echo '<div style="text-align: center;font-size: 25px;position: relative;top: 20px;">'; if( isset( $lj_msg) ) echo $lj_msg; echo '</div>'; ?>
                                <div class="modal-content popupform">
                                                         <div class="modal-header">
                                                                <h6>Professional Reference</h6>
                                                         </div>
                                                        <div class="modal-body">
                                                <?php echo $this->Form->create('Pro_reference'); ?>
                                                            <div class="form-group">
                                                                            <?php echo $this->Form->input('reference_name', array('class'=>'form-control inputarea')); ?>
                                                                </div>
                                                                <div class="form-group">
                                                                                <?php echo $this->Form->input('reference_work_email', array('class'=>'form-control inputarea')); ?>
                                                                </div>
                                                                <div class="form-group">
                                                                                <?php echo $this->Form->input('reference_work_phone', array('class'=>'form-control inputarea')); ?>
                                                                </div>

                                                        <?php echo $this->Form->end('Submit'); ?>
                                        <!--<button type="reset" class="btn btn-default popupbtn">CANCEL</button>-->

                                        </div>
                                         </div>
                                </div>
                                <div class="col-md-2 blank col-xs-12"></div>
                                </div>
                        </section>


</p>

