<h3> Red Hat Certified Systems Administration (RHCSA) </h3>
<h5> RHCSA exam preparation for Linux Professionals </h5>

<p>
<section class="col-xs-12 aboutusmain">
                        <div class="container">
                                <div class="col-md-2 blank col-xs-12"></div>
                                <div class="col-md-8 formpopoup col-xs-12">
                        <?php   echo '<div style="text-align: center;font-size: 25px;position: relative;top: 20px;">'; if( isset( $lj_msg) ) echo $lj_msg; echo '</div>'; ?>
                                <div class="modal-content popupform">
                                                         <div class="modal-header">
                                                                <h6>RHCSA Exam Practice <br /><span style="font-weight: normal; font-size:14px; text-decoration:none; ">Fill out this form to get training with a real live certified instructor</span></h6>
                                                         </div>
                                                        <div class="modal-body">
                                                <?php echo $this->Form->create('Pro_applicant'); ?>
                                                            <div class="form-group">
                                                                            <?php echo $this->Form->input('your_full_name', array('class'=>'form-control inputarea')); ?>
                                                                </div>
                                                                <div class="form-group">
                                                                                <?php echo $this->Form->input('your_employer', array('class'=>'form-control inputarea')); ?>
                                                                </div>
                                                                <div class="form-group">
                                                                                <?php echo $this->Form->input('your_work_email', array('class'=>'form-control inputarea')); ?>
                                                                </div>
                                                                <div class="form-group">
                                                                        <?php echo $this->Form->input('your_work_phone', array('class'=>'form-control inputarea')); ?>
                                                                </div>

                                                        <?php echo $this->Form->end('Register'); ?>
                                        <!--<button type="reset" class="btn btn-default popupbtn">CANCEL</button>-->

                                        </div>
                                         </div>
                                </div>
                                <div class="col-md-2 blank col-xs-12"></div>
                                </div>
                        </section>


</p>

