<section class="col-xs-12 aboutusmain">
			<div class="container">
				<div class="col-md-3 blank col-xs-12"></div>
				<div class="col-md-6 modal-content popupform col-xs-12">
     							 <div class="modal-header">
        							<h6>Oops! Page reached in error</h6>
      							 </div>
      							 <p>Looks like you don't have permission to see this page. If you believe this is an error, please contact showpopulous@gmail.com.</p>
      							 <p class="errorp">If you are logged in, <?php echo $this->Html->link('Logout','/users/logout'); ?> otherwise Login: <?php echo $this->Html->link('Login','/users/login'); ?></p>
      							
   					 </div>
   					 <div class="col-md-3 blank col-xs-12"></div>
				</div>
			</section>