<section class="col-xs-12 recruitermain">
			<div class="container">
				<h3>COMPANIES</h3>
                                <h6> Slash the cost of IT Training </h6>
				<!-- p>With today's high turnover in the Information Technology industry, companies are inevitably exposed to the fast changing market and are vulnerable to the <strong>worst dangers of Information Technology: process, policies and standards.</strong> To cushion the effect of IT turnover, companies must now make conscious decisions that will position them for absorbing the shock of the unexpected.</p>
				<!-- p>We understand that <span>Recruiters</span> operate in a very competitive industry. As a result, we built Linuxjobber as a tool for recruiters. The site is actually designed to help professional recruiters succeed at what they do best: Placing Linux Professionals. Therefore, Linuxjobber supports recruiting companies and professionals by significantly increasing their chances of presenting the linux professional that will meet their clients needs.</p -->
				<div class="col-md-6 recruitertextarea col-xs-12">
                                <p> <strong>Traditional IT training is: </strong><ul><li> Expensive</li> <li> Requires time off work</li><li> Time consuming</li><li> Requires long term planning </li><li> Ineffective</li></ul> </p> 
					<p><strong>Agile IT Training is:</strong> <li>low-cost </li><li> Does not require time off work </li><li> Fits into existing schedule </li><li> Used when needed </li><li> Very effective </li></ul> <p/>
					<p><strong>Understand the Paradigm Shift</strong><br>Many companies are moving away from the expensive traditional training methodology for IT. As a solution, more companies are now adopting the Agile IT Training methodology because it is inexpensive and it solves the problem. Please consider scheduling an appointment with our representative today to explain how your organization can benefit from this new methodology.</p>
					<!-- p>It is no secret that finding qualified candidates is a dauting task and finding a candidate that meets the clients requirements is even more challenging. As a result, recruiting professionals work extremely hard to place their candidates in this competitive field.</p>
					<p>At that juncture, it is important for every recruiting professional to determine what it is worth to have a tool and strategy that is capable of boosting his or her chances of success. Clearly, this becomes a make or break point and the tool and its strategy may determine who is able to survive in such a competitive industry.</p >
                    <p><strong>A Complete Solution </strong> <br />While your company focuses on its core functions and your Information Technology team focuses on supporting your company with the company's IT needs, we focus on training, current trends, industry standards and best practices. Together, we can ensure the delivery of a complete Information Technology solution for your company.</p -->
				</div>
				<div class="col-md-6 recruiterimgarea col-xs-12">
					<img src="../images/recruiter.jpg" />
				</div>
				<!-- span>Your Competitor Will Strategize, Why Wouldn't You?</span -->
				<!-- span>Finding the Perfect Match for Your Client’s Position</span>
				<p>In today's world, it is not enough to chase after candidates when positions become available. Strategizing involves having ready and prepared candidates before a position becomes available.</p>
				</div -->
		</section>
