		<!-- main page css -->
			<div class="main">
				<section class="col-xs-12 studentmain">
					<div class="container">
						<h3>Job First, Pay Later Program</h3>
						<p>For some students, it is difficult to joggle the upfront payments of training fees with the task of switching or finding a new career. In fact, some students prefer to not have to worry about payments until they have either completed the training or until they have secured a job. We totally understand that and that is why we have created the Job First, Pay Later program.</p> 
					</div>
				</section>
				<section class="col-xs-12 lectureprogram">
			<div class="container">
			
			 
			<div class="col-md-6 lefttextarea col-xs-12">
				<!-- div>1st Section</div -->
				 <h3>How the Job First, Pay Later program works</h3>
			<p>The Job First, Pay Later program offer many flexible payment options that aim at helping the students to be successful instead of being overburdened with training fees. For students to enroll in this program, the student must first <a href="http://linuxjobber.com/services/enrollment">enroll</a> in the class of his or her choice by making the required minimum payment while the balance is processed through the Paypal Credit option. Paypal offers this option so that the student will not have to make any payments for six months. Many of our students have been able to secure gainful employments during this time making their lives a lot easier.</p>
			<div class="register-now"><br /><?php echo $this->Html->link('Register Now','/trainings/register'); ?></div>
                        </div>
			<div class="col-md-6 rightimgarea col-xs-12">
				<img src="../images/img1.jpg">
			</div>
			<hr class="col-xs-12 horizonalline" />
			<!-- div class="col-xs-12 lefttextarea jobpaybottom">
				 <h3>What we will provide you</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="videodiv flowplayer">
							<video>
   
   <source type="video/mp4"  src="video/showpopulousfinal.mp4">
</video> 
							  </div> 
			 <h3>Benifits</h3>
			<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li>
				</ul>
			</div>
			
			</div>
		</section>
			</div>
		<!-- end of main page css -->
		
