<h3 style="color: red;">RECRUITERS</h3>
<p>We understand that <strong>Recruiters</strong> operate in a very competitive industry. As a result, we built Linuxjobber as a tool for recruiters. The site is actually designed to help professional recruiters succeed at what they do best: Placing Linux Professionals.
Therefore, Linuxjobber supports recruiting companies and professionals by significantly increasing their chances of presenting the linux professional that will meet their clients needs.
</p>
<p>
It is no secret that finding qualified candidates is a dauting task and finding a candidate that meets the clients requirements is even more challenging. As a result, recruiting professionals
work extremely hard to place their candidates in this competitive field.
</p>

<p>
At that juncture, it is important for every recruiting professional to determine what it is worth to have a tool and strategy that is capable of boosting his or her chances of success. Clearly, this becomes a 
make or break point and the tool and its strategy may determine who is able to survive in such a competitive industry.
</p>


<p id=small_headline><span>&raquo;</span> Your Competitor Will Strategize, Why Wouldn't You?</p>
<p>
  We are changing the game for attracting, screening, selecting, and onboarding of linux professionals.
</p>

<p style="height:170px; width:700px; padding: 210px 0px 20px 620px; color: #3333ff; font-size:20px; background:url(../img/finding_perfect_match.jpg); background-repeat: no-repeat; "> 
  Finding <br />the <br /><span style="font-weight: bold; text-shadow: 1px .5px #000000;">Perfect Match</span> <br />for <br />Your <br /><span style="font-weight: bold; text-shadow: 1px .5px #000000;">Client's Position</span> 
</p>

<p>
  In today's world, it is not enough to chase after candidates when positions become available. Strategizing involves having ready and prepared candidates before a position becomes available.

</p>
