<section class="col-xs-12 instructormain">
    <div class="container">
       <h3>ONLINE TRAINING</h3>
       <p>We provide top quality online training that is designed to ensure the success of every student. Compared to any other online linux training site, our platform ranks high because of the comprehensive materials, remote "hands-on" labs, dedicated linux instructors and simulation programs to prepare students for the certification. We are simply one of the best in the nation. The following are available Online Programs:</p>
       <div class=" col-md-12 space3 space4">
        <article class="cs-list list_v3">
           <figure class="img-thumbnail  fig-4961"> <img src="../images/Free-Online-GED-Classes-300x221.png" alt="">   </figure>
           <div class="text-section">
            <div class="cs-top-sec">
               <div class="seideleft">
                <div class="left_position">
                   <h2>Self-Study Online Training Program</h2>
                   
                 </div>
              </div>
             </div>
            <div class="cs-peragraph">
               <p>The<strong> self-study program</strong> is designed for students who wish to acquire Linux knowledge by exploring the Linux world without the assistance of an instructor. In this program, Linuxjobber provides the syllabus and materials needed to acquire the necessary knowledge needed to become a competent Linux administrator, engineer, or technician as well as the materials needed for the Linux certification. Students in this program typically enjoy working alone and accomplishing tasks with little or no support. Modules are arranged sequentially so that each module will open after the completion of the prerequisite module. </p>
             </div>
            <div class="cs-cat-list">
              <strong>Duration</strong>: 90 days &nbsp; <br /><strong>Includes </strong> Linux Book, DVD, labs, and 1 mock interview $399 <br />
              <strong>Start Date</strong>: April 2nd, 2016
             </div>
           <div class="nextbtn pull-right"> 
     		    	<?php echo $this->Html->link('Register Now','/services/training_enrollment/?program=self study&price=399'); ?>
     		    </div></div>
         </article>
      </div>
       
       <div class=" col-md-12 space3">
        <article class="cs-list list_v3">
           <figure class="img-thumbnail  fig-4961"> <img src="../images/training_elearning_overview_.jpg" alt="">   </figure>
           <div class="text-section">
            <div class="cs-top-sec">
               <div class="seideleft">
                <div class="left_position">
                   <h2>Instructor-led Online Training Program</h2>
                   
                 </div>
              </div>
             </div>
            <div class="cs-peragraph">
               <p>The <strong>instructor-led program</strong> is designed for students who prefer the engagement of an instructor. The program is very similar to the traditional classroom where a teacher physically stands in front of the classroom and delivers lectures to the students. The students in this program enjoy a learning convenience without the hassle of transportation and parking while also enjoying the strong support provided by instructors to the students. Modules are arranged sequentially so that each module will open after the completion of the prerequisite module. </p>
             </div>
            <div class="cs-cat-list">
              <strong>Duration</strong>: 8 weeks &nbsp; <br /><strong>Includes </strong> Linux Book, DVD, labs, video solutions, resume building assistance and 3 mock interviews. $2,496 <br /><strong>Start Date</strong>: April 2nd, 2016
             </div>
            <div class="nextbtn pull-right"> 
     		    	<?php echo $this->Html->link('Register Now','/services/training_enrollment/?program=Instructor-led&price=2496'); ?>
     		    </div> </div>
         </article>
      </div>
      
      <div class=" col-md-12 space3">
        <article class="cs-list list_v3">
           <figure class="img-thumbnail  fig-4961"> <img src="../images/remediation.JPG" alt="">   </figure>
           <div class="text-section">
            <div class="cs-top-sec">
               <div class="seideleft">
                <div class="left_position">
                   <h2>Remedial Online Training Program</h2>
                   
                 </div>
              </div>
             </div>
            <div class="cs-peragraph">
               <p>The <strong>remedial program</strong> is an ice-breaking course for students who do not have a strong technical background but are interested in testing technical work so that they can decide whether technical work is a good fit for them. Knowledge acquired in this program is rudimentary and a mere student introduction to general use of computers, concept of virtualization, Red Hat installation, Red Hat graphical user interface, VI, and simple shell scripts. Modules are arranged sequentially so that each module will open after the completion of the prerequisite module. </p>
             </div>
            <div class="cs-cat-list">
              <strong>Duration</strong>: 2 - 4 weeks ($25 Registration fee) , &nbsp; <br /><strong>Price</strong>: $199<br /><strong>Start Date</strong>: April 2nd, 2016
             </div>
            <div class="nextbtn pull-right"> 
     		    	<?php echo $this->Html->link('Register Now','/services/training_enrollment/?program=Remedial&price=199'); ?>
     		    </div> </div>
			 
         </article>
      </div>
     </div>
  </section>
