<section class="col-xs-12 recruitermain">
			<div class="container">
				<h3>RECRUITER</h3>
				<p>We understand that <span>Recruiters</span> operate in a very competitive industry. As a result, we built Linuxjobber as a tool for recruiters. The site is actually designed to help professional recruiters succeed at what they do best: Placing Linux Professionals. Therefore, Linuxjobber supports recruiting companies and professionals by significantly increasing their chances of presenting the linux professional that will meet their clients needs.</p>
				<div class="col-md-6 recruitertextarea col-xs-12">
					<p>It is no secret that finding qualified candidates is a dauting task and finding a candidate that meets the clients requirements is even more challenging. As a result, recruiting professionals work extremely hard to place their candidates in this competitive field.</p>
					<p>At that juncture, it is important for every recruiting professional to determine what it is worth to have a tool and strategy that is capable of boosting his or her chances of success. Clearly, this becomes a make or break point and the tool and its strategy may determine who is able to survive in such a competitive industry.</p>
				</div>
				<div class="col-md-6 recruiterimgarea col-xs-12">
					<img src="../images/recruiter.jpg" />
				</div>
				<span>Your Competitor Will Strategize, Why Wouldn't You?</span>
				<p>We are changing the game for attracting, screening, selecting, and onboarding of linux professionals.</p>
				<span>Finding the Perfect Match for Your Client’s Position</span>
				<p>In today's world, it is not enough to chase after candidates when positions become available. Strategizing involves having ready and prepared candidates before a position becomes available.</p>
				</div>
		</section>