<section class="col-xs-12 instructormain">
			<div class="container">
				<h3>INSTRUCTOR</h3>
				<p>An instructor is a qualified professional in the area of linux administration. To qualify as an instructor on our platform, an individual is required to have a minimum of seven years experience and a valid Redhat Certified System Administrators Certificate. Qualified professionals are paired with trainees and are paid for time worked. Our instructors make their own working schedule and are proud to help our trainees achieve their goals. The following positions are available for instructors:</p>
				
				<div class="col-xs-12 boxes">
					<div class="col-md-4 box col-xs-12">
						<div class="box1">
						<div class="img-area"><img src="../images/labinstructor.png" /></div>
							<h5>Lab Instructor</h5>
							</div>
						</div>
					<div class="col-md-4 box col-xs-12">
						<div class="box1">
						<div class="img-area"><img src="../images/individualcontributor.png" /></div>
						<h5>Individual Contributor</h5>
						</div>
					</div>
					<div class="col-md-4 box col-xs-12">
						<div class="box1">
						<div class="img-area"><img src="../images/mentor.png" /></div>
						<h5>Mentor</h5>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		
		<section class="col-xs-12 labinstructor">
			<div class="container">
			<h3>LAB INSTRUCTOR</h3>
			<p>Lab instructors are responsible for ensuring that trainees can access the materials necessary for preparing for the RHCSA certification examination. Lab instructors are also responsible for ensuring that each trainee understand the materials. Lab instructors are accountable for trainees' preparedness for the exam and assessment.</p>
			</div>
		</section>
		
		<section class="col-xs-12 individualcontributor">
			<div class="container">
				<h3>INDIVIDUAL CONTRIBUTOR</h3>
				<p>Individual contributors are responsible for measuring the quality and completeness of training materials, researching new technologies and for keeping existing materials current and accurate.</p>
			</div>
		</section>
		
		<section class="col-xs-12 individualcontributor">
			<div class="container">
				<h3>MENTOR</h3>
				<div class="col-md-6 mentortextarea col-xs-12">
					<p><strong>The Passion to Share</strong> <br>A mentor develops a long-term relationship with a mentee. A mentor must be a full-time professional that is capable of helping a mentee from an "Introduction to Linux" stage through the certification examination stage up to the point of employment and even beyond that. Successful mentors are people who naturally enjoy socialization and building relationships.<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;</p>
				</div>
				<div class="col-md-6 mentorimgarea col-xs-12">
					<img src="../images/mentor1.png" />
				</div>
			</div>
		</section>
		
		<!-- section class="col-xs-12 mentor">
			<div class="container">
				<h3>MENTOR</h3>
				<div class="col-md-6 mentortextarea col-xs-12">
					<span>THE PASSION TO SHARE</span>
					<p>A mentor develops a long-term relationship with a mentee. A mentor must be a full-time professional that is capable of helping a mentee from an "Introduction to Linux" stage through the certification examination stage up to the point of employment and even beyond that. Successful mentors are people who naturally enjoy socialization and building relationships.</p>
				</div>
				<div class="col-md-6 mentorimgarea col-xs-12">
					<img src="../images/mentor1.png" />
				</div>
			</div>
		</section -->