<section class="col-xs-12 studentmain">
			<div class="container">
				<h3>STUDENTS</h3>
				<p>A students is anyone who is enrolled in any of our programs. Each program is designed to accomplish a specific task.The following programs are currently available: <strong>(a) Lecture Program, (b) Bootcamp Program, and (c) Mentor Program</p>
				
				<!-- div class="col-xs-12 boxes">  
					<div class="col-md-4 box col-xs-12">
						<div class="box1">
						<div class="img-area"><img src="../images/lectureprogram.png" /></div>
							<h5>Lecture Program</h5>
							</div>
						</div>
					<div class="col-md-4 box col-xs-12">
						<div class="box1">
						<div class="img-area"><img src="../images/bootcampprogram.png" /></div>
						<h5>Bootcamp Program</h5>
						</div>
					</div>
					<div class="col-md-4 box col-xs-12">
						<div class="box1">
						<div class="img-area"><img src="../images/mentorshipprogram.png" /></div>
						<h5>Mentorship Program</h5>
						</div>
					</div>
				</div -->
				
			</div>
		</section>
		
		<section class="col-xs-12 lectureprogram">
			<div class="container">
			<h3>Lecture Program</h3>
			<p>The <span>Lecture Program</span> is a relaxed program that allows a student to study at his or her own pace. No rush. The materials cover everything from basic commands to complex configuration of service listeners. This program explains the concepts so that the student can understand what is happening and why it is happening. It breaks it down in "lay man's" terms such that almost anyone can understand it. The lecture program is divided into two sections:</p>
			<div><strong>The lecture program is divided into two sections:</strong></div>
			<div class="col-md-6 lefttextarea col-xs-12">
				<!-- div>1st Section</div -->
                                <div>Classes</div>
				<ul>
					<li>One-on-one Linux Coaching <small>(<span>Price</span>: $40/mth + Reg)</small></li>
					<li>Linux in-class <small>(<span>Class name</span> : cl201, <span>Price</span> : $2,498)</small></li>
				</ul>
				<!-- div>2nd Section</div --><div></div>
                                <div>Exams</div>
				<ul>
					<li>RHCSA Exam Videos <small>(<span>Price</span> : FREE)</small></li>
					<li>RHCSA Exam prep. One-on-one with Instructor <small>(<span>Price</span> : Only $18 per session)</small></li>
					<li>RHCSA Exam Simulation Program <small>(<span>Price</span> : $2,498)</small></li>
				</ul>
			</div>
			<div class="col-md-6 rightimgarea col-xs-12">
				<img src="../images/lectureprogram1.png" />
			</div>
			</div>
		</section>
		
		<section class="col-xs-12 bootcampprogram">
		    <div>&nbsp;</div>
			<div class="container">
				<h3>BOOTCAMP PROGRAM</h3>
				<p>The <span>Bootcamp Program</span>, much like the RHCSA (Redhat Certified System Administrator) course, is designed to help students pass the Redhat System Administrator's exam and earn a certificate.However, this program has two significant advantages over the RHCSA course.</p>
				<div class="col-md-6 bootlefttext col-xs-12">
					<ul>
						<li>
							<table>
								<tr>
									<td><span>Bootcamp</span> </td>
									<td>- The student learn from an instructor who is experienced in Linux and well versed with the exam.</td>
								</tr>
								<tr>
									<td><span>RHCSA</span></td>
									<td>- Student learn from a regular school teacher</td>
								</tr>
							</table>
						</li>
						<li>
							<table>
								<tr>
									<td><span>Bootcamp</span></td>
									<td> - The student gets a machine for 24 hrs per day with full root access.</td>
								</tr>
								<tr>
									<td><span>RHCSA</span></td>
									<td>- The student is entitled to a student account on a machine that is only available during class hours</td>
								</tr>
							</table>
						</li>
						<li>
							<table>
								<tr>
									<td><span>Bootcamp</span> </td>
									<td> - The student gets exam practice questions and answers.</td>
								</tr>
								<tr>
									<td><span>RHCSA</span></td>
									<td> - No offer, no practice exam questions or answers</td>
								</tr>
							</table>
						</li>
					</ul>
				</div>
				<div class="col-md-6 bootimgarea col-xs-12">
				<img src="../images/bootcampprogram1.png" />
			</div>
			<!-- div>Why is everyone choosing the Bootcamp Program?</div -->
			<p><strong>Why is everyone choosing the Bootcamp Program </strong><br> No doubt, the chances of success is much higher with the Bootcamp program than the RHCSA course. With a 98% passing rate, the Bootcamp Program confidently offers a 100% Money-back Guarantee. Most importantly, this program is designed for convenience and that is the reason most students prefer it. (Class name : cl402, Price : $2,499)</p>
			</div>
		</section>
		
		<section class="col-xs-12 mentorshipprogram">
			<div class="container">
				<h3>MENTORSHIP PROGRAM</h3>
				<p>The <span>Mentorship Program</span> is a special program with one-on-one assistance for the student from the point of enrollment past the point of employment. <span>More than anything else, the mentorship program is about relationship building.</span></p>
				<div class="col-md-6 mentortextarea col-xs-12">
					<span>It’s Easier When There’s a Helper</span>
					<p>Even after the student has been gainfully employed,assistance is still available until the student feels he or she has gained enough confidence to continue on his or her own. With this program, there is a guardian at every step of the way. Students in the program feel comfortable when there is real person available to guide them. It is a strong program that is designed to foster a solid mentor-mentee relationship.</p>
				</div>
				<div class="col-md-6 mentorimgarea col-xs-12">
					<img src="../images/mentorshipprogram1.png" />
				</div>
			</div>
		</section>
